<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 20%;
      margin-top: 300px;
      height: 60%;
      margin-left: 300px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 60%;
      height: 100%;
      object-fit: cover;
    }

    .bir{
      background-color: aqua;
    }
    .iki{
      background-color: blue;
    }
  </style>
</head>

<body>
  <header style="display: flex; justify-content: space-around;">
    <img src="./Logo (1).png" alt="">
    <nav style="width: 400px; display: flex; justify-content: space-around;align-items: center;">
      <a href="">Shop</a>
      <a href="">Brands</a>
      <a href="">Contact</a>
      <button style="width: 100px;height: 50px; background-color: aqua;">Sign up</button>
    </nav>
  </header>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./12345.webp" alt=""></div>
      <div class="swiper-slide"><img src="./f51eb132-e580-46d2-a249-428e77bb8c79.webp" alt=""></div>
      <div class="swiper-slide"><img src="./ggu.png" alt=""></div>
    </div>
    
     <button class="swiper-button-next"></button>
    <button class="swiper-button-prev"></button>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
  const swiper = new Swiper('.mySwiper', {
    loop: true,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });


  window.addEventListener('load', () => {
    const a = document.querySelector(".swiper-button-next");
    const q = document.querySelector(".swiper-button-prev");
    const body = document.querySelector("body");
     
    a.addEventListener('click', () => {
        body.style.background = 'blue';
    });
    q.addEventListener('click', () => {
        body.style.background = 'red';
    });
    
});


</script>

  
</body>

</html>
